<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang web cá nhân</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <style>
        #wrapper{
            max-width: 1000px;
            margin: auto;
            font-size: 25px;
        }
    .image-with-text {
      display: flex;
      align-items: center;
    }

    .image-with-text img {
      margin-right: 10px;
    }
    h2{
      font-size: 40px;
    }
    ul{
      list-style-type:none;
      margin:0;
      padding:0;
      width:200px;
      background-color:#f1f1f1;
    }
    li a{
      display:block;
      color:#000;
      padding:8px 16px;
      text-decoration:none;
    }/

    </style>
        <!-- Header -->
        <header class="w3-container w3-teal">
        <h1 style="text-align: center; font-size: 50px;">Trang web cá nhân</h1>
        </header>
        <nav>
        <ul>
          <li><a href="Bai4.html">Trang chủ</a></li>
          <li>Bài tập</li>
                <li>Buổi 1</li>
                    <ul>
                    <li><a href="Bai1.html">Bài 1</a></li>
                    <li><a href="Bai2.1.html">Bài 2.1</a></li>
                    <li><a href="Bai2.2.html">Bài 2.2</a></li>
                    <li><a href="Bai2.3.html">Bài 2.3</a></li>
                    <li><a href="Bai3.html">Bài 3</a></li>
                    <li><a href="Bai4.html">Bài 4</a></li>
                    </ul>
                </li>
                <li>Buổi 2</li>
                    <ul>
                    <li><a href="">Yêu cầu 1</a></li>
                    <li><a href="TestLab1.html">Bài 1</a></li>
                    <li><a href="b2bai2.1.html">Bài 2.1</a></li>
                    <li><a href="b2bai2.2.html">Bài 2.2</a></li>
                    <li><a href="b2bai3.html">Bài 3</a></li>
                    <li><a href="b2bai4.html">Bài 4</a></li>
                    </ul>
                </li>
        </ul>
      </nav>
    <div id="wrapper">
        <!-- Content -->
      
        <div class="w3-container">
            <h2>Giới thiệu</h2>
            <div class="image-with-text">
            <img src="https://scontent.fhan3-5.fna.fbcdn.net/v/t39.30808-6/363347909_1423929841498143_3531689658599116383_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=zMNCWhe5ydgAX_6ycud&_nc_ht=scontent.fhan3-5.fna&oh=00_AfDeR5Bk1eb5JrZ2XLvYBaTT1czM75Ixb7qViC6YY7AP8w&oe=65680637" alt="Hình ảnh cá nhân" style="width:200px;height:200px;">
            <p>Xin chào! Tôi là Phạm Thị Thanh Hằng. Hiện tại tôi đang là sinh viên năm hai trong ngành công nghệ thông tin tại trường Đại học Thủ Đô Hà Nội.</p>
        </div>
            <p>Dưới đây là video giới thiệu về trường Đại học Thủ Đô Hà Nội.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MzlcY2xI-U0?si=JpNHIs2NVzk3YZ02" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h2>Liên hệ</h2>
            <p>Nếu bạn có bất kỳ câu hỏi nào, xin vui lòng liên hệ với tôi qua địa chỉ email: <a href="mailto:222001444@daihocthudo.edu.vn">222001444@daihocthudo.edu.vn</a> </p>
    </div>
    </div>    
    <!-- Footer -->
    <footer class="w3-container w3-teal"; style="font-size: 20px;">
      <p>&copy; 2023 Trang web giới thiệu bản thân</p>
    </footer>

    </body>
    </html>
</body>
</html>