* {
    padding: 0;
    margin: 0;
    top: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*, ::after, ::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

header{
    height: 45rem;
    background-color: #eeedeb;
}
nav {
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    background-color: #e1ccbe;
}
.container{
    margin: 0 3rem;
    height: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-weight: bolder;
}
nav ul{
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav li{
    display: flex;
    align-items: center;
    text-align: center;
    height: 6rem;
    padding: 0 1.2rem;
}

li{
    list-style: none;
}
    a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #33322c;
    display: block;
    text-align: center;
    }
    h2{
        font-size: 3rem;
        padding-top: 5rem;
    }
    
  .active{
    background-color: #cda88d;
  }

  .navbar__icons {
    display: none;
  }
  .bar-menu{
    display: none;
}
  .hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
  }
  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    left: auto;
    right: 0;
    background-color: #e1ccbe;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .sidebar a, .sidebar p {
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    padding-left: 1rem;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    top: 50%;
    right: 25px;
    font-size: 36px;
    padding-left: 150px;
    padding-top: 1.5rem;
    font-weight: 600;
  }
  .title{
    padding:3.5rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .title h1{
    font-size: 4rem;
	width: 100%;
    font-weight: bolder;
    align-items: center;
    color: #745d4d;
  }
.title h2{
    font-size:2rem;
    padding:5rem 0;
    }

.title p{
        font-size:1.3rem;
        margin: 1.2rem 0;
    }

.imgwrapper{
    position: relative;
    width:20rem;
    height:30rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1.2rem;
    transform: translateY(3rem);
}

.anh{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20%;
    background-repeat: none;
    background-position: 100% 50%;
    background-size: cover;
}
  
.row{
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
.ab{
    display: flex;
    flex-wrap: wrap;
    margin:2.9rem 0;
}
.pad{
    margin: 0 1rem;
}
.services__left {
    position: relative;
    width: 20rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1.2rem;
}
.services__left img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.service__item {
	background: #514f45;
	height: auto;
    max-width: 18.5rem;
    min-height: 418px;
    border-radius: 1.2rem;
    padding: 1rem;
}

.service__item.deep-bg {
	background: #e1ccbe;
}
.service__item.deep-bg h4, .service__item.deep-bg p{
    color: black;
}
.service__item h4, .skill h4 {
	font-size: 1.7rem;
	color: #ffffff;
	font-weight: 700;
    padding: 1.2rem 0;
}

.service__item p {
	color: #ffffff;
    font-size: 1.2rem;
    padding: 0 1.2rem;
}

.skill{
    display: block;
    background-color: #7a5842;
    border-radius: 1.2rem;
    padding:2rem 0;
    max-width: 95%;
    margin-bottom: 100px;
}
.contain{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:3.5rem;
}
.contain .circle{
    position: relative;
    width: 15.6rem;
    height: 15.6rem;
    background-color: #ffffff;
    background: #96664676 linear-gradient(to right, transparent 50%, #ffffff 0);
    border-radius: 50%;
}
.contain .circle h3{
    position: absolute;
    top: 45%;
    left: 50%;
    padding: 0;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: 600;
    color: white;
}
.contain .circle h4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 600;
    color: white;
}
.contain .circle::before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}
.contain .circle::after{
    content: '';
    position: absolute;
    inset: 1.2rem;
    border-radius: 50%;
    background-color: #7a5842;
}
.contain .circle::before{
    background: white;
    transform: rotate(calc(((var(--i) - 50) * 0.01turn )));
}
.contain .circle .less::before{
    background: #7a5842;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn )));
}

#Work{
    background-color: #e1ccbe;
    padding-bottom: 4rem;
}
h3{
    color: white;
    font-size:2.5rem;
    cursor: pointer;
    padding-top: 5rem;
}
.list{
    position: relative;
    width: 280px;
    height: 350px;
    border-radius: 20px;
    display: block;
    text-align: center;
}
.image-container {
    width: 100%;
    height: 100%;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }
  .text h3{
    display: block;
    opacity: 1;
}
  .image-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .list:hover .text {
    display: block;
  }
  
  .list:hover a span {
    opacity: 1;
  }
  .list .text {
    display: none;
    position: absolute;
    width: 280px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: #4d3e34;
    border-radius: 20px;
  }
#Work a{
    color: white;
}
#Work a span{
    position: relative;
    transition: opacity 0.3s ease;
}
#Work  a span::after{    
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    left:50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
#Work a span:hover::after{ 
    width: 100%; 
    left: 0; 
  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-icon {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-icon:hover {
    background: #404040;
  }
  .slider-wrapper .slide-icon#prev-slide {
    left: -25px;
  }
  .slider-wrapper .slide-icon#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 18px;
    list-style: none;
    margin: 30px 0;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    transition: scroll-left 0.3s ease-in-out;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  #services {
    background-color: #f9f9f9;
    padding: 50px 0;
  }
  .section-title {
    text-align: center;
    margin-bottom: 30px;
  }
  
  #services .service-item {
    text-align: center;
    margin: 30px;
    border: 1px solid rgb(144, 104, 104);
    border-radius: 20px;
    padding: 20px;
  }
  
  .service-icon {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .service-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 16px;
    color: #777;
  }
#reviews{
    background-color: #eeedeb; 
    padding: 1.2rem 0;
}
.wrap{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}
.wrap .card{
    position: relative;
    max-width: 260px;
    height: 420px;
    background-color: #fff;
    margin: 30px 50px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in-out;
}
.wrap .card:hover{
    height: 420px;
}
.wrap .card .imgcard{
    position: relative;
    width: 260px;
    overflow: hidden;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap .card .imgcard img{
    max-width: 100%;
    border-radius: 4px;
}
.wrap .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.wrap .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
h5{
    padding: 10px;
}
#Contact{
    background-color: #e1ccbe;
    padding-top: 0rem;
    height: 770px;
}
#Contact .row{
    justify-content: space-between;
    align-items: initial;
}
.contact-address{
    width: 40%;
}
.fa-map-marker:before {
    content: "\f041";
}
.contact-address ul li {
    list-style: none;
    padding-left: 5rem;
    position: relative;
    margin: 2rem 0;
}
.contact-address i{
    font-size: 1.9rem;
    height: 4.4rem;
    width: 4.4rem;
    background: #33322c;
    color: #ffffff;
    border-radius: 50%;
    line-height: 4.4rem;
    text-align: center;
    position: absolute;
    left: 0;
}
.contact-address h4, .contact-address p{
    font-size: 1.5rem;
}
.get-in-touch{
    padding: 0 1rem;
    width: 50%;
    height: 33.1rem;
    margin-left:2.9rem;
}
.input-list{
    display: flex;
    justify-content: space-between;
}
.input-list input{
    width: 49%;
    height:3.5rem;
    font-size: 1.2rem;
    padding: 1rem;
}
form textarea{
    width: 100%;
    height: 200px;
    margin: 1.2rem 0;
    padding: 1rem;
    font-size: 1.2rem;
}
button{
    font-size:1.5rem;
    width: 100%;
    padding: 0.5rem 1rem;
    font-weight: bolder;
}
button:hover{
    background-color: #745d4d;
    color: white;
}
.footer{
    background-color: #131313;
}
.footer .row{
    display: flex;
    justify-content: space-between;
    height: 6rem;
}
.footer-left, .footer-left a{
    color: white;
}
.footer-left a:hover{
    color: gray;
}

.footer-right a{
    height:3rem;
    width:3rem;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    color: #33322c;
    border-radius: 50%;
    text-align: center;
    margin: 0 5px;
    padding-top: 5px;
  }
  #error-container {
    color: rgb(208, 70, 6);
    font-weight: bold;
    margin-top: 10px;
  }
  #success-container {
    color: green;
    font-weight: bold;
    margin-top: 10px;
  }
  .return-home{
    position: fixed;
    top: 75%;
    right: 1%;
    z-index: 10000;
}
.return{
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
}
.return i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: rgba(73, 72, 72, 0.3);
    line-height: 5.5rem;
    position: relative;
    z-index: 1;
    color: rgb(255, 255, 255);
}
.return::after{
    position: absolute;
    left: 1rem;
    top: 1rem;
    height: 3.75rem;
    width: 3.75rem;
    background: #33322c;
    border-radius: 50%;
    content: "";
    z-index: -1;
  }
  
  @media only screen and (max-width: 1130px) {
    nav ul{
        display: none;
    }
    .navbar__icons{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.4s;
        z-index: 6;
    }
    .bar-menu{
        display: inline-block;
    }
    .navbar__icons i{
        font-size: 1.5rem;
    }
    .title h1{
        font-size: 4rem;
    }
    .title p{
        font-size: 1rem;
    }
    .imgwrapper{
        max-width:10rem;
        max-height:12.5rem;
    } 
    .slider-wrapper .slide-button {
        display: none !important;
    }
    .list{
        width: 280px;
        height: 350px;        
    }
    .slider-wrapper .image-list {
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }
    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}
@media only screen and (max-width: 1024px) {
    nav ul{
        display: none;
    }

    .anh{
        background-size: cover;
    } 

    .col{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .ab{
        margin-left: 0.5rem;
    }
    form textarea{
        height: auto;
    }
    .get-in-touch{
        height: auto;
    }
    .contact-address ul li {
        margin: 1.5rem 0;
    }
    .contact-address p, .contact-address a{
        font-size: 1rem;
    }
}
@media (max-width:768px){
    .container{
        margin: 0 1.9rem;
    }
    nav ul{
        display: none;
    }
    a{
        font-size:1.5rem;
    }
    h2, .title h2{
        font-size:1.3rem;
        padding: 2.5rem 0;
      }
      .title{
        width: auto;
    }
    .title h1{
        font-size: 4rem;
        margin: 1.2rem;
        text-align: center;
    }
    .title p{
        font-size: 1.5rem;
    }
    .services__left{
        max-width: 15rem;
        max-width: 20rem;
    }
    .skill{
        margin: 1.2rem;
    }
    .contain .circle{
        max-width: 10rem;
        max-height: 10rem;
    }
    .contain .circle::after{
        inset: 1rem;
    }
    .contact-address, .get-in-touch{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .footer a{
        font-size: 1.5rem;
    }
    .footer-right a{
        max-width: 1.9rem;
        max-height: 1.9rem;
        padding-top: 0;
    }
    .footer-left p, .contact-address p{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .container{
        max-width: 576px;
        margin: 0 1.9rem;
    }
    nav ul{
        display: none;
    }
    h2{
        font-size:1.3rem;
        padding: 2rem 0;
      }
      .title{
        max-width: 576px;
    }
    .title h1{
        font-size: 2rem;
        margin: 1.2rem;
        text-align: center;
    }
    .title p{
        font-size: 1.5rem;
    }
    .imgwrapper{
        left: 20%;
        max-width:10rem;
        max-height:12.5rem;
    }
    .anh{
        background-size: cover;
    }
    .skill{
        margin: 1.2rem;
    }
    .services__left{
        width:15rem;
        height:12.5rem;
    }
    .service__item{
        margin: 0.7rem 0;
    }
    .wrap .card .imgcard{
        width: 240px;
    }
    .contact-address, .get-in-touch{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .small p, .small a{
        font-size: 0.85rem;
    }
    .footer-right a{
        max-width: 1.9rem;
        max-height: 1.9rem;
        padding-top: 0;
    }
    .footer-left p, .contact-address p{
        font-size: 0.85rem;
    }
}
